# androidShadersToC

./: .gitignore
consumer/: build.gradle
consumer/ShadersSrc/: hPotter.json  prelit.vs
consumer/templates/: header
consumer/templates/blocks/: enumItem  hlineblock  linkAttr  linkUniform
dev/: build.gradle  settings.gradle
dev/ShadersSrc/: prelit.fs  prelit.json
dev/buildSrc/src/main/groovy/com/bondiBlue/: buffer.groovy  nameConv.groovy
dev/buildSrc/src/main/groovy/com/bondiBlue/androidShadersToC/: plugin.groovy  task.groovy  taskInput.groovy
dev/buildSrc/src/main/resources/templates/: cfile
dev/buildSrc/src/main/resources/templates/blocks/: functionNew  linkAttr  linkUniform  struct
dev/gradle/wrapper/: gradle-wrapper.properties
dev/src/main/groovy/com/bondiBlue/: buffer.groovy  nameConv.groovy
dev/src/main/groovy/com/bondiBlue/androidShadersToC/: plugin.groovy  task.groovy  taskInput.groovy
dev/src/main/resources/templates/: header
dev/src/main/resources/templates/blocks/: deleteProgram  enumItem  fillShader  functionDelete  hlineblock  include  staticVarDef  varDecl
dev/templates/: cfile
dev/templates/blocks/: fillShader  functionNew  include  staticVarDef  struct  varDecl
publisher/: build.gradle  settings.gradle
publisher/src/main/groovy/com/bondiBlue/androidShadersToC/: task.groovy
