buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.bondiBlue.androidShadersToC:androidShadersToC:0.2"
  }
}

apply plugin: "com.bondiBlue.androidShadersToC"

shadersConf {
	inputDir = new File('ShadersSrc')
	outputDir = new File('ShadersOut')
}

