// publisher
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
	}
}
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'groovy'

repositories {
	jcenter()
}
dependencies {
	compile gradleApi()
	compile localGroovy()
}

version = "0.3"
group = "com.bondiBlue.androidShadersToC"

pluginBundle {
	website = 'http://www.gradle.org/'
	vcsUrl = 'https://github.com/gradle/gradle'
	description = 'A plugin for embeding android shaders into C'
	tags = ['android', 'shaders', 'c']

	plugins {
		greetingsPlugin {
			id = 'com.bondiBlue.androidShadersToC'
			displayName = 'Android shaders to C plugin'
		}
	}
}

// dev

apply plugin: 'com.bondiBlue.androidShadersToC'

shadersConf {
	inputDir = new File('ShadersSrc')
	outputDir = new File('ShadersOut')
}

task codePush (type:Sync) {
	description='Push the plugin code into the publisher folder'
	from(file('buildSrc/src'))
	into('src')
}

compileGroovy.dependsOn codePush
